weatherapi="231e8dcc6e004d659d491833241006"


email="eftvgixvrpwywcsrce@cazlg.com"

POSTGRES_USER='postgres'
POSTGRES_PW='spicedaca1/2' # password to your SQL Server Instance
POSTGRES_HOST='34.89.241.139' # public IP Address (if it is your own computer: "127.0.0.1")
POSTGRES_PORT='5432'


DB_MUSIC='music'
DB_CLIMATE='climate'

